# TrackerWebApp-Reactive

./: .env  README.md  SERVER-README.md  compose.yaml  pom.xml
client/: README.md  index.html
client/src/components/: FullyAuthHome.vue
client/src/components/food/: CustomFoodBar.vue  CustomFoodCreation.vue  Food.vue  SearchBar.vue
client/src/components/performance/: NutrientRowInfo.vue
client/src/views/food/: BrandedFood.vue  CommonFood.vue  CreateCustomFood.vue  CustomFood.vue  CustomInsertFood.vue  EditCustomFood.vue  EditInsertedFood.vue  InsertFood.vue  RemoveFoodById.vue
client/src/views/main/: About.vue  Home.vue
src/main/java/org/nutriGuideBuddy/: NutriGuideBuddyApplication.java
src/main/java/org/nutriGuideBuddy/annotaions/: GenderValidator.java  ValidGender.java  ValidWorkoutState.java  WorkoutStateValidator.java
src/main/java/org/nutriGuideBuddy/config/security/: JwtTokenAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/org/nutriGuideBuddy/controller/: AuthenticationController.java  CustomFoodController.java  FoodController.java  MealController.java  NutritionixApiController.java  RecordController.java  UserController.java  UserDetailsController.java  VerificationController.java
src/main/java/org/nutriGuideBuddy/domain/dto/: ExceptionResponse.java
src/main/java/org/nutriGuideBuddy/domain/entity/: CalorieEntity.java  FoodEntity.java  FoodInfoEntity.java  MealEntity.java  NutritionEntity.java  ServingEntity.java  UserDetails.java  UserEntity.java
src/main/java/org/nutriGuideBuddy/domain/enums/: AllowedCalorieUnits.java  AllowedNutrients.java  Gender.java  Goals.java  WorkoutState.java
src/main/java/org/nutriGuideBuddy/exceptions/: BadRequestException.java  ExceptionMessages.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/org/nutriGuideBuddy/mapper/: AuthenticationMapper.java  AuthenticationMapperDecorator.java  UserDetailsMapper.java  UserMapper.java  UserMapperDecorator.java
src/main/java/org/nutriGuideBuddy/repository/: FoodRepository.java  MealRepository.java  RecordRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/org/nutriGuideBuddy/seed/: Seeder.java
src/main/java/org/nutriGuideBuddy/service/: AbstractFoodService.java  AuthenticationService.java  AuthenticationServiceImpl.java  CustomFoodServiceImp.java  EmailVerificationService.java  FoodServiceImp.java  MealService.java  NutritionixApiService.java  RecordService.java  UserDetailsService.java  UserService.java
src/main/java/org/nutriGuideBuddy/utils/: BMRCalc.java  CalculateMacros.java  DailyCaloriesCalculator.java  JWTUtil.java  JWTUtilEmailValidation.java  Validator.java
src/main/java/org/nutriGuideBuddy/web/: AuthenticationController.java  CustomFoodController.java  FoodController.java  MealController.java  MealFoodController.java  NutritionixApiController.java  RecordController.java  TrackerController.java  UserController.java  UserDetailsController.java  UserDetailsSnapshotController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__custom_food_snapshots_table.sql  V10__seed_admin_in_users_table.sql  V11__create_custom_food_servings_and_nutrition_tables.sql  V1__create_users_table.sql  V2__create_user_details_table.sql  V3__create_meals_table.sql  V3__create_servings_table.sql  V4__create_inserted_foods_table.sql  V4__create_meal_foods_table.sql  V4__create_nutritions_table.sql  V5__create_custom_food_table.sql  V5__create_meals_table.sql  V5__create_servings_table.sql  V6__create_calories_table.sql  V6__create_info_foods_table.sql  V6__create_nutritions_table.sql  V7__create_inserted_foods_table.sql  V7__create_nutritions_table.sql  V7__seed_admin_in_users_table.sql  V8__create_calories_table.sql  V8__create_info_foods_table.sql  V8_create_meal_food_servings_and_nutrition_tables.sql  V9__alter_users_table.sql  V9__create_user_details_snapshots_table.sql  V9__seed_admin_in_users_table.sql
src/main/resources/rdi/DACH/: nutrients.json  others.json  standard.json
src/main/resources/rdi/EFSA/: nutrients.json  others.json  standard.json
src/main/resources/rdi/NIH_IOM/: nutrients.json  others.json  standard.json
src/main/resources/rdi/UK_SACN/: nutrients.json  others.json  standard.json
src/main/resources/rdi/WHO_FAO/: nutrients.json  others.json  standard.json
src/main/resources/rdi/covers/: DASH.json  KETO.json  LOW_CARB.json  MEDITERRANEAN.json  PALEO.json  VEGAN.json  VEGETARIAN.json
src/main/resources/rdi/covers/DASH/: nutrients.json
src/main/resources/rdi/covers/KETO/: nutrients.json
src/main/resources/rdi/covers/LOW_CARB/: nutrients.json  others.json
src/main/resources/rdi/covers/MEDITERRANEAN/: nutrients.json  standard.json
src/main/resources/rdi/covers/PALEO/: nutrients.json  standard.json
src/main/resources/rdi/covers/VEGAN/: nutrients.json
src/main/resources/rdi/covers/VEGETARIAN/: nutrients.json  standard.json
src/main/resources/templates/email/: reset-password.html  verify-email.html
src/test/java/org/nutriGuideBuddy/: TrackerWebAppApplicationTests.java
src/test/java/org/nutriGuideBuddy/controller/: CustomFoodControllerIntegrationTest.java  FoodControllerIntegrationTest.java  MealControllerIntegrationTest.java  NutritionixApiControllerTest.java  RecordControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserDetailsControllerIntegrationTest.java
src/test/java/org/nutriGuideBuddy/enums/: Credentials.java
src/test/java/org/nutriGuideBuddy/utils/: FoodUtils.java  UserSetup.java
src/test/java/org/nutriGuideBuddy/web/: CustomFoodControllerIntegrationTest.java  FoodControllerIntegrationTest.java  MealControllerIntegrationTest.java  NutritionixApiControllerTest.java  RecordControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserDetailsControllerIntegrationTest.java
src/test/resources/changelog/: calories-table.xml  food-table.xml  food_info-table.xml  meals-table.xml  nutritions-table.xml  servings-table.xml  user-details-table.xml
(+459 files in other folders)
