spring.application.name=TrackerWebApp
server.port=8080
spring.profiles.active=dev
# R2DBC properties
spring.r2dbc.username=${DB_USERNAME:root}
spring.r2dbc.password=${DB_PASSWORD:12345}
spring.r2dbc.url=r2dbc:mysql://${DB_HOST:mysql-db}:${DB_PORT:3306}/${DB_NAME:reactiveDB}
# Front-end URL
front-end.url=${FRONT_END_URL:http://localhost:3000}
allowed.cors.origins=${ORIGINS:http://localhost:3000}
# Flyway properties
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
# Brevo API key , take it from here -> https://developers.brevo.com/
sendinblue.api.key=${SENDINBLUE_API_KEY:your-api-key-here}
api.email.sender=${EMAIL_SENDER:your-sender-email-here}
# Nutritionix API properties , take them from here -> https://developer.nutritionix.com/
api.key=${FOOD_DATA_API_KEY:your-api-key-here}
api.id=${FOOD_DATA_API_ID:your-api-id-here}
api.url=${FOOD_DATA_API_URL:your-api-url-here}
# JWT secret (256 bits, base64)
jwt.secret=${JWT_SECRET:c2VjdXJlLXNlY3JldC1zdHJpbmctZm9yLUpXVC1zaGEyNTYtMjAyNAo=}